# jetty-web-app

./: .gitignore  CipherInput.txt  CipherOutput.txt  pom.xml
src/main/java/com/flk/model/: Product.java
src/main/java/com/flk/rest/: JsonConfig.java  JsonVulnerabilityProvider.java  ProductEntryPoint.java  ProxyEntryPoint.java  RestApplication.java  RestEntryPoint.java
src/main/java/com/flk/servlets/: CORSFilter.java  CSPFilter.java  ClientInfo.java  UIServlet.java  XCSRFTokenFilter.java
src/main/java/com/flk/streaming/: GenerateKeys.java  Main.java
src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  jetty-web.xml  web.xml  web2.xml
