<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flk</groupId>
	<artifactId>web-app</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>web-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	
	<properties>
		<version.jetty>9.2.10.v20150310</version.jetty>
		<version.jersey>2.23.1</version.jersey> 		
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>


		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${version.jersey}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>web-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${version.jetty}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<contextXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
					<webApp>
						<jettyEnvXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
					</webApp>
					<!--contextHandlers> <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext"> 
						<war>${basedir}/target/web-app.war</war> <contextPath>/app</contextPath> 
						<overrideDescriptor>${basedir}/src/main/webapp/WEB-INF/web2.xml</overrideDescriptor> 
							<overrideDescriptor>${basedir}/src/main/webapp/WEB-INF/web2.xml</overrideDescriptor>
						<overrideDescriptor>${basedir}/src/main/webapp/WEB-INF/web2.xml</overrideDescriptor> 
						</contextHandler> </contextHandlers -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
